<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ExpenseManager</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'summary'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'trans-add'%}">Transactions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'category-add'%}">Category</a>
              </li>
            
            </ul>
            <form class="d-flex">
             
             
              {{request.user}} <a href="{%url 'signout'%}" class="btn btn-outline-warning"> Logout</a>
            </form>
          </div>
        </div>
      </nav>
      {%block main_block%}



      {%endblock%}
    
</body>
{%block script_block%}



{%endblock%}
</html>