{%extends 'base.html'%}

{%block main_block%}

<div class="container">
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <form action="" enctype="multipart/form-data" method="post" class="border border-dark border-2 p-4 rounded shadow">
                <h1 class="text-center fw-bold my-3">Add Category</h1>
                {%csrf_token%}
                {{form}}
                <button type="submit">Add</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <table class="table table-dark">
                <tr>
                    <th>Category</th>
                    <th>Budget</th>
                    <th>Owner</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
                {%for cat in categories%}
                    <tr>
                        <td>{{cat.name}}</td>
                        <td>{{cat.budget}}</td>
                        <td>{{cat.owner}}</td>
                        <td><img src="{{cat.image.url}}" alt="" width="70px" height="70px"></td>
                        <td>
                            <a href="{%url 'category-update' cat.id%}" class="btn btn-outline-success">Edit</a>
                            <a href="{%url 'category-delete' cat.id%}" class="btn btn-outline-danger">Delete</a>
                        </td>
                    </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-3"></div>
    </div>
</div>



{%endblock%}