<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body>
    <h1>Chart</h1>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <canvas id="lineChart"></canvas>
            </div>
            <div class="col-4">
                <canvas id="myChart"></canvas>
            </div>
            <div class="col-4">
                <canvas id="pieChart"></canvas>
            </div>
        
        </div>
        
           
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


<script>
    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'bar',
        data: {
        labels: ['Food', 'Transportion', 'Health', 'Fixed', 'Personalcare'],
        datasets: [{
        label: '# of Votes',
        data: [1200, 1900, 370, 566, 211],
        borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>

<script>
    const ctx1 = document.getElementById('pieChart');

    new Chart(ctx1, {
        type: 'pie',
        data: {
        labels: ['Food', 'Transportion', 'Health', 'Fixed', 'Personalcare'],
        datasets: [{
        label: '# of Votes',
        data: [1200, 1900, 370, 566, 211],
        borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>
<script>
    const ctx2 = document.getElementById('lineChart');

    new Chart(ctx2, {
        type: 'line',
        data: {
        labels: ['Food', 'Transportion', 'Health', 'Fixed', 'Personalcare'],
        datasets: [{
        label: '# of Votes',
        data: [1200, 1900, 370, 566, 211],
        borderWidth: 1
    }]
  },
  options: {
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>
</html>