{%extends 'base.html'%}

{%block main_block%}


<div class="container">
    <div class="row my-3">
        <div class="col-4"></div>
        <div class="col-4 border border-2 rounded p-3 text-center shadow">
            <h3 class="text-center">Total Expense:{{total_expense}}</h3>
        </div>
        <div class="col-"></div>

    </div>
    <div class="row border border-dark mt-4">
        <div class="col-3 text-center border p-3 d-flex flex-column gap-5">
            Category_summary
            {%for cat in category_summary%}
            <div class="w-100 border p-3">
                <div class="row">
                    <div class="col-1 bg-warning rounded-circle"></div>
                    <div class="col-10">
                        <span class="fw-bold">  {{cat.category_object__name}}</span>:{{cat.total}}
                    </div>
                </div>
               
            </div>


            {%endfor%}

        </div>
        <div class="col-3 border">
            Category_chart
            <canvas id="categoryChart"></canvas>
        </div>
        <div class="col-3 text-center border p-3 d-flex flex-column gap-5">
            Payment_summary
            {%for p in payment_summary%}
            <div class="w-100 border p-3">
                <div class="row">
                    <div class="col-1  bg-warning rounded-circle "></div>
                    <div class="col-10">
                        <span class="fw-bold">{{p.payment_method}}</span>:{{p.total}}
                    </div>
                </div>
               
            </div>

            {%endfor%}
        </div>
        <div class="col-3">
            Payment_summary_chart

            <canvas id="paymentChart"></canvas>
        </div>
    </div>
</div>


{%endblock%}

{%block script_block%}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
//ploting categoryChart
const ctx = document.getElementById('categoryChart');

new Chart(ctx, {
    type: 'pie',
    data: {
    labels: [{%for cat in category_summary%} '{{cat.category_object__name}}', {%endfor%}],
    datasets: [{
    label: '',
    data: [{%for cat in category_summary%} '{{cat.total}}', {%endfor%}],
    borderWidth: 1
}]
},
options: {
scales: {
  y: {
    beginAtZero: true
  }
}
}
});

//paymentChart

const ctx1 = document.getElementById('paymentChart');

new Chart(ctx1, {
    type: 'doughnut',
    data: {
    labels: [{%for p in payment_summary%} '{{p.payment_method}}', {%endfor%}],
    datasets: [{
    label: '',
    data: [{%for p in payment_summary%} '{{p.total}}', {%endfor%}],
    borderWidth: 1,
    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
}]
},
options: {
scales: {
  y: {
    beginAtZero: true
  }
}
}
});


</script>


{%endblock%}