{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <div class="row mt-4">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="" method="post" class="border border-dark border-2 p-3 rounded shadow">
                <h1 class="text-center fw-bold my-2">Add Transaction</h1>
                {%csrf_token%}
                <div class="row">
                    <div class="col-6">
                        <label for="">EnterTitle:</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label for="">Enter Amount:</label>
                        {{form.amount}}
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="">SelectCategory:</label>
                            <select name="category_object" id="" class="form-select form-control">
                                {%for cat in categories%}

                                    <option value="{{cat.id}}">{{cat.name}}</option>


                                {%endfor%}
                            </select>
                        </div>
                        <div class="col-6">
                            <label for="">Select Payment method:</label>
                            {{form.payment_method}}
                        </div>
                    </div>'
                   
                </div>
                <button type="submit" class="mt-2">Add</button>
            </form>
        </div>
        <div class="col-3"></div>
    </div>
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table table-dark rounded">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    
                    <th>Payment Method</th>
                    
                    <th>Actions</th>
                    
                </tr>
                {%for tra in transactions%}
                    <tr>
                        <td>{{tra.title}}</td>
                        <td>{{tra.amount}}</td>
                        
                        <td>{{tra.payment_method}}</td>
                        
                        <td class="d-flex gap-2">
                            <a href="{%url 'trans-update' tra.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="{%url 'trans-delete' tra.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                        </td>
                       
                    </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>

    </div>



{%endblock%}