{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <div class="row mt-5">
        <div class="col-3"></div>
        <div class="col-6">
            <form action="" method="post" class="border border-dark border-2 p-4 rounded shadow">
                <h1 class="text-center fw-bold my-3">Edit Transaction</h1>
                {%csrf_token%}
                <div class="row">
                    <div class="col-6">
                        <label for="">EnterTitle:</label>
                        {{form.title}}
                    </div>
                    <div class="col-6">
                        <label for="">Enter Amount:</label>
                        {{form.amount}}
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <label for="">Category:</label>
                            {{form.category_object}}
                        </div>
                        <div class="col-6">
                            <label for="">Select Payment method:</label>
                            {{form.payment_method}}
                        </div>
                    </div>'
                    <div class="row">
                       <div class="col-12">
                            <label for="">Enter Owner:</label>
                            {{form.owner}}
                       </div>
                    </div>
                </div>
                <button type="submit" class="mt-2">Add</button>
                
            </form>
        </div>
        <div class="col-3"></div>
    </div>



{%endblock%}