{%extends 'base.html'%}

{%block main_block%}
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
            <form action="">
                <div class="row my-3">
                    <div class="col-5">
                        <label for="">SatrtDate</label>
                        {{form.start_date}}
                    </div>
                    <div class="col-5">
                        <label for="">EndDate</label>
                        {{form.end_date}}

                    </div>
                    <div class="col-2"> <button type="submit" class="btn btn-outline-info mt-4">Fetch </button>
                    </form></div>
                </div>
               
        </div>
        <div class="col-2"></div>
    </div>
    
    <div class="row mt-5">
        <div class="col-2"></div>
        <div class="col-8">
            <table class="table table-dark rounded">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    
                    <th>Payment Method</th>
                    
                    <th>Actions</th>
                    
                </tr>
                {%for tra in transaction%}
                    <tr>
                        <td>{{tra.title}}</td>
                        <td>{{tra.amount}}</td>
                        
                        <td>{{tra.payment_method}}</td>
                        
                        <td class="d-flex gap-2">
                            <a href="{%url 'trans-update' tra.id%}" class="btn btn-outline-warning"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="{%url 'trans-delete' tra.id%}" class="btn btn-outline-danger"><i class="fa-solid fa-trash"></i></a>
                        </td>
                       
                    </tr>
                {%endfor%}
            </table>
        </div>
        <div class="col-2"></div>
    </div>

    </div>



{%endblock%}